# jingcai-compass

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/main/java/com/jingcaicompass/: JingCaiCompassApplication.java
backend/src/main/java/com/jingcaicompass/admin/controller/: ProviderMappingReviewController.java
backend/src/main/java/com/jingcaicompass/audit/entity/: AuditLog.java
backend/src/main/java/com/jingcaicompass/audit/enums/: AuditActionTypeEnum.java  AuditTargetTypeEnum.java
backend/src/main/java/com/jingcaicompass/audit/mapper/: AuditLogMapper.java
backend/src/main/java/com/jingcaicompass/audit/service/: AuditLogService.java  AuditLogServiceImpl.java
backend/src/main/java/com/jingcaicompass/data/dto/: ProviderFetchResult.java  ProviderParseResult.java  ProviderSyncOutcome.java  RawDataPayloadSaveDto.java  RawDataPayloadSaveResult.java  SyncRunFinishDto.java
backend/src/main/java/com/jingcaicompass/data/entity/: DataProvider.java  DataSyncRun.java  RawDataPayload.java
backend/src/main/java/com/jingcaicompass/data/enums/: DataProviderCategoryEnum.java  ParseStatusEnum.java  ProviderDataTypeEnum.java  SyncStatusEnum.java
backend/src/main/java/com/jingcaicompass/data/mapper/: DataProviderMapper.java  DataSyncRunMapper.java  RawDataPayloadMapper.java
backend/src/main/java/com/jingcaicompass/data/service/: DataProviderService.java  DataProviderServiceImpl.java  DataSyncRunService.java  DataSyncRunServiceImpl.java  ProviderPayloadFetcher.java  ProviderPayloadParser.java  ProviderSyncTemplate.java  RawDataPayloadService.java  RawDataPayloadServiceImpl.java
backend/src/main/java/com/jingcaicompass/data/support/: PayloadHashSupport.java
backend/src/main/java/com/jingcaicompass/match/api/: MatchController.java
backend/src/main/java/com/jingcaicompass/match/application/: DefaultMatchQueryService.java  MatchQueryService.java
backend/src/main/java/com/jingcaicompass/match/client/: ChinaSportteryProvider.java  ChinaSportteryRestClientConfig.java  SportteryProviderProperties.java  SportteryProviderType.java  StubSportteryProvider.java
backend/src/main/java/com/jingcaicompass/match/controller/: MatchController.java
backend/src/main/java/com/jingcaicompass/match/domain/: MatchStatus.java
backend/src/main/java/com/jingcaicompass/match/dto/: ChinaSportteryResponseDto.java  EntityNormalizeRequestDto.java  EntityNormalizeResultDto.java  MappingReviewConfirmDto.java  MappingReviewDetailQueryDto.java  MappingReviewListQueryDto.java  MappingReviewRejectDto.java  MappingReviewReopenDto.java  MatchMapCandidateDto.java  MatchMapRequestDto.java  MatchMapResultDto.java  SportteryMatchDto.java  SportteryMatchResultDto.java  SportteryPoolSyncItemDto.java  SportteryPoolSyncRequestDto.java  SportteryPoolSyncResultDto.java
backend/src/main/java/com/jingcaicompass/match/entity/: League.java  LeagueAlias.java  MatchEntity.java  MatchSourceMapping.java  ProviderLeagueMapping.java  Team.java  (+3 more)
backend/src/main/resources/: application-local.example.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_provider_and_raw_data.sql  V2__init_league_team_match_and_mapping.sql  V3__init_sporttery_and_asian_odds_snapshots.sql  V4__init_league_and_team_aliases.sql  V5__match_source_mapping_explanation.sql  V6__init_audit_logs.sql
backend/src/main/resources/stub/asianodds/: leagues.json  odds-alias-conflict.json  odds-missing-line.json  odds-normal.json
backend/src/main/resources/stub/sporttery/: pool-normal.json  pool-postponed-cancelled.json  pool-raw-empty.json  pool-raw-normal.json  results-amended.json  results-normal.json
backend/src/test/java/com/jingcaicompass/: JingCaiCompassApplicationTests.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/sporttery/: get-match-calculator-success.json
(+152 files in other folders)
